/***********************************************************************

This file is responsible for assigning colors to each country. Color
assignment is mostly manual. Not taking advantage of Natural Earth's
'MAP_COLOR' field because it did not exist when I started, and at any
rate I want a smaller palette :)

***********************************************************************/

@white: #F0F8FF;  /* blue-tinted, for Antarctica */
@red: #eec9c0;
@orange: #e2c5ac;
@yellow: #e9eba7;
@green: #c1edb2;
@turquoise: #8fd9b6;
@blue: #bad0dd;
@purple: #ddbee3;
@pink: #b2e0e0;
  //#FBD8D6;

/* Coastlines */
#countries::land-glow-inner[zoom>=0] { 
  line-color:@line;
  line-opacity:0.8;
  line-join:round;
  [zoom=0] { line-width:1.2; }
  [zoom=1] { line-width:1.6; }
  [zoom=2] { line-width:2; }
  [zoom>2] { line-width:2.4; }
}

#countries::land-glow-outer[zoom>1] { 
  line-color:@line;
  line-width:5;
  line-opacity:0.1;
  line-join:round;
}

#countries::fill[zoom>=0] {
  [sov_a3='ABW'] { polygon-fill:@purple; }
  [sov_a3='AFG'] { polygon-fill:@red; }
  [sov_a3='AGO'] { polygon-fill:@yellow; }
  [sov_a3='AIA'] { polygon-fill:@blue; }
  [sov_a3='ALB'] { polygon-fill:@purple; }
  [sov_a3='ALD'] { polygon-fill:@red; }
  [sov_a3='AND'] { polygon-fill:@purple; }
  [sov_a3='ARE'] { polygon-fill:@green; }
  [sov_a3='ARG'] { polygon-fill:@green; }
  [sov_a3='ARM'] { polygon-fill:@pink; }
  [sov_a3='ASM'] { polygon-fill:@yellow; }
  [sov_a3='ATA'] { polygon-fill:@white; }
  [sov_a3='ATC'] { polygon-fill:@purple; }
  [sov_a3='ATF'] { polygon-fill:@yellow; }
  [sov_a3='ATG'] { polygon-fill:@pink; }
  [sov_a3='AU1'] { polygon-fill:@pink; }
  [sov_a3='AUT'] { polygon-fill:@turquoise; }
  [sov_a3='AZE'] { polygon-fill:@orange; }
  [sov_a3='BDI'] { polygon-fill:@yellow; }
  [sov_a3='BEL'] { polygon-fill:@turquoise; }
  [sov_a3='BEN'] { polygon-fill:@red; }
  [sov_a3='BFA'] { polygon-fill:@yellow; }
  [sov_a3='BGD'] { polygon-fill:@orange; }
  [sov_a3='BGR'] { polygon-fill:@yellow; }
  [sov_a3='BHR'] { polygon-fill:@turquoise; }
  [sov_a3='BHS'] { polygon-fill:@green; }
  [sov_a3='BIH'] { polygon-fill:@blue; }
  [sov_a3='BLM'] { polygon-fill:@blue; }
  [sov_a3='BLR'] { polygon-fill:@red; }
  [sov_a3='BLZ'] { polygon-fill:@yellow; }
  [sov_a3='BMU'] { polygon-fill:@turquoise; }
  [sov_a3='BOL'] { polygon-fill:@purple; }
  [sov_a3='BRA'] { polygon-fill:@yellow; }
  [sov_a3='BRB'] { polygon-fill:@turquoise; }
  [sov_a3='BRN'] { polygon-fill:@blue; }
  [sov_a3='BTN'] { polygon-fill:@pink; }
  [sov_a3='BWA'] { polygon-fill:@red; }
  [sov_a3='CAF'] { polygon-fill:@blue; }
  [sov_a3='CAN'] { polygon-fill:@pink; }
  [sov_a3='CHE'] { polygon-fill:@blue; }
  [sov_a3='CHL'] { polygon-fill:@orange; }
  [sov_a3='CH1'] { polygon-fill:@yellow; }
  [sov_a3='CIV'] { polygon-fill:@green; }
  [sov_a3='CLP'] { polygon-fill:@green; }
  [sov_a3='CMR'] { polygon-fill:@orange; }
  [sov_a3='CNM'] { polygon-fill:#fff; }
  [sov_a3='COD'] { polygon-fill:@purple; }
  [sov_a3='COG'] { polygon-fill:@pink; }
  [sov_a3='COK'] { polygon-fill:@red; }
  [sov_a3='COL'] { polygon-fill:@red; }
  [sov_a3='COM'] { polygon-fill:@blue; }
  [sov_a3='CPV'] { polygon-fill:@blue; }
  [sov_a3='CRI'] { polygon-fill:@yellow; }
  [sov_a3='CSI'] { polygon-fill:@orange; }
  [sov_a3='CUB'] { polygon-fill:@blue; }
  [sov_a3='CUW'] { polygon-fill:@purple; }
  [sov_a3='CYM'] { polygon-fill:@purple; }
  [sov_a3='CYN'] { polygon-fill:@turquoise; }
  [sov_a3='CYP'] { polygon-fill:@purple; }
  [sov_a3='CZE'] { polygon-fill:@pink; }
  [sov_a3='DEU'] { polygon-fill:@orange; }
  [sov_a3='DJI'] { polygon-fill:@orange; }
  [sov_a3='DMA'] { polygon-fill:@green; }
  [sov_a3='DN1'] { polygon-fill:@red; }
  [sov_a3='DOM'] { polygon-fill:@red; }
  [sov_a3='DZA'] { polygon-fill:@turquoise; }
  [sov_a3='ECU'] { polygon-fill:@blue; }
  [sov_a3='EGY'] { polygon-fill:@purple; }
  [sov_a3='ERI'] { polygon-fill:@red; }
  [sov_a3='ESB'] { polygon-fill:@blue; }
  [sov_a3='ESP'] { polygon-fill:@yellow; }
  [sov_a3='EST'] { polygon-fill:@turquoise; }
  [sov_a3='ETH'] { polygon-fill:@green; }
  [sov_a3='FI1'] { polygon-fill:@red; }
  [sov_a3='FJI'] { polygon-fill:@purple; }
  [sov_a3='FLK'] { polygon-fill:@turquoise; }
  [sov_a3='FR1'] { polygon-fill:@red; }
  [sov_a3='FRO'] { polygon-fill:@red; }
  [sov_a3='FSM'] { polygon-fill:@blue; }
  [sov_a3='GAB'] { polygon-fill:@green; }
  [sov_a3='GAZ'] { polygon-fill:@blue; }
  [sov_a3='GB1'] { polygon-fill:@blue; }
  [sov_a3='GEO'] { polygon-fill:@blue; }
  [sov_a3='GGY'] { polygon-fill:@purple; }
  [sov_a3='GHA'] { polygon-fill:@pink; }
  [sov_a3='GIB'] { polygon-fill:@red; }
  [sov_a3='GIN'] { polygon-fill:@pink; }
  [sov_a3='GMB'] { polygon-fill:@turquoise; }
  [sov_a3='GNB'] { polygon-fill:@red; }
  [sov_a3='GNQ'] { polygon-fill:@red; }
  [sov_a3='GRC'] { polygon-fill:@red; }
  [sov_a3='GRD'] { polygon-fill:@green; }
  [su_a3='GRL'] { polygon-fill:@green; }
  [sov_a3='GTM'] { polygon-fill:@red; }
  [sov_a3='GUM'] { polygon-fill:@turquoise; }
  [sov_a3='GUY'] { polygon-fill:@orange; }
  [sov_a3='HKG'] { polygon-fill:@yellow; }
  [sov_a3='HMD'] { polygon-fill:@green; }
  [sov_a3='HND'] { polygon-fill:@turquoise; }
  [sov_a3='HRV'] { polygon-fill:@yellow; }
  [sov_a3='HTI'] { polygon-fill:@pink; }
  [sov_a3='HUN'] { polygon-fill:@orange; }
  [sov_a3='IDN'] { polygon-fill:@yellow; }
  [sov_a3='IMN'] { polygon-fill:@purple; }
  [sov_a3='IND'] { polygon-fill:@green; }
  [sov_a3='IOA'] { polygon-fill:@orange; }
  [sov_a3='IOT'] { polygon-fill:@green; }
  [sov_a3='IRL'] { polygon-fill:@green; }
  [sov_a3='IRN'] { polygon-fill:@yellow; }
  [sov_a3='IRQ'] { polygon-fill:@green; }
  [sov_a3='ISL'] { polygon-fill:@pink; }
  [sov_a3='ISR'] { polygon-fill:@yellow; }
  [sov_a3='ITA'] { polygon-fill:@green; }
  [sov_a3='JAM'] { polygon-fill:@orange; }
  [sov_a3='JEY'] { polygon-fill:@turquoise; }
  [sov_a3='JOR'] { polygon-fill:@pink; }
  [sov_a3='JPN'] { polygon-fill:@red; }
  [sov_a3='KAB'] { polygon-fill:@purple; }
  [sov_a3='KAS'] { polygon-fill:#fff; }
  [sov_a3='KAZ'] { polygon-fill:@purple; }
  [sov_a3='KEN'] { polygon-fill:@blue; }
  [sov_a3='KGZ'] { polygon-fill:@turquoise; }
  [sov_a3='KHM'] { polygon-fill:@pink; }
  [sov_a3='KIR'] { polygon-fill:@red; }
  [sov_a3='KNA'] { polygon-fill:@yellow; }
  [sov_a3='KNM'] { polygon-fill:#fff; }
  [sov_a3='KOR'] { polygon-fill:@pink; }
  [sov_a3='KOS'] { polygon-fill:@green; }
  [sov_a3='KWT'] { polygon-fill:@purple; }
  [sov_a3='LAO'] { polygon-fill:@purple; }
  [sov_a3='LBN'] { polygon-fill:@orange; }
  [sov_a3='LBR'] { polygon-fill:@yellow; }
  [sov_a3='LBY'] { polygon-fill:@orange; }
  [sov_a3='LCA'] { polygon-fill:@yellow; }
  [sov_a3='LIE'] { polygon-fill:@turquoise; }
  [sov_a3='LKA'] { polygon-fill:@red; }
  [sov_a3='LSO'] { polygon-fill:@orange; }
  [sov_a3='LTU'] { polygon-fill:@blue; }
  [sov_a3='LUX'] { polygon-fill:@green; }
  [sov_a3='LVA'] { polygon-fill:@pink; }
  [sov_a3='MAC'] { polygon-fill:@yellow; }
  [sov_a3='MAF'] { polygon-fill:@turquoise; }
  [sov_a3='MAR'] { polygon-fill:@blue; }
  [sov_a3='MCO'] { polygon-fill:@blue; }
  [sov_a3='MDA'] { polygon-fill:@turquoise; }
  [sov_a3='MDG'] { polygon-fill:@orange; }
  [sov_a3='MDV'] { polygon-fill:@blue; }
  [sov_a3='MEX'] { polygon-fill:@green; }
  [sov_a3='MHL'] { polygon-fill:@red; }
  [sov_a3='MKD'] { polygon-fill:@orange; }
  [sov_a3='MLI'] { polygon-fill:@purple; }
  [sov_a3='MLT'] { polygon-fill:@pink; }
  [sov_a3='MMR'] { polygon-fill:@red; }
  [sov_a3='MNE'] { polygon-fill:@pink; }
  [sov_a3='MNG'] { polygon-fill:@orange; }
  [sov_a3='MNP'] { polygon-fill:@purple; }
  [sov_a3='MOZ'] { polygon-fill:@pink; }
  [sov_a3='MRT'] { polygon-fill:@orange; }
  [sov_a3='MSR'] { polygon-fill:@purple; }
  [sov_a3='MUS'] { polygon-fill:@yellow; }
  [sov_a3='MWI'] { polygon-fill:@red; }
  [sov_a3='MYS'] { polygon-fill:@purple; }
  [sov_a3='NAM'] { polygon-fill:@green; }
  [sov_a3='NCL'] { polygon-fill:@red; }
  [sov_a3='NER'] { polygon-fill:@green; }
  [sov_a3='NFK'] { polygon-fill:@blue; }
  [sov_a3='NGA'] { polygon-fill:@turquoise; }
  [sov_a3='NIC'] { polygon-fill:@purple; }
  [sov_a3='NIU'] { polygon-fill:@orange; }
  [sov_a3='NL1'] { polygon-fill:@purple; }
  [sov_a3='NOR'] { polygon-fill:@yellow; }
  [sov_a3='NPL'] { polygon-fill:@blue; }
  [sov_a3='NRU'] { polygon-fill:@turquoise; }
  [sov_a3='NZ1'] { polygon-fill:@orange; }
  [sov_a3='OMN'] { polygon-fill:@red; }
  [sov_a3='PAK'] { polygon-fill:@purple; }
  [sov_a3='PAN'] { polygon-fill:@green; }
  [sov_a3='PCN'] { polygon-fill:@orange; }
  [sov_a3='PER'] { polygon-fill:@pink; }
  [sov_a3='PHL'] { polygon-fill:@green; }
  [sov_a3='PLW'] { polygon-fill:@yellow; }
  [sov_a3='PNG'] { polygon-fill:@blue; }
  [sov_a3='POL'] { polygon-fill:@yellow; }
  [sov_a3='PRI'] { polygon-fill:@yellow; }
  [sov_a3='PRK'] { polygon-fill:@purple; }
  [sov_a3='PRT'] { polygon-fill:@green; }
  [sov_a3='PRY'] { polygon-fill:@blue; }
  [sov_a3='PYF'] { polygon-fill:@orange; }
  [sov_a3='QAT'] { polygon-fill:@blue; }
  [sov_a3='ROU'] { polygon-fill:@purple; }
  [sov_a3='RUS'] { polygon-fill:@green; }
  [sov_a3='RWA'] { polygon-fill:@red; }
  [sov_a3='SAH'] { polygon-fill:@pink; }
  [sov_a3='SAU'] { polygon-fill:@orange; }
  [sov_a3='SDN'] { polygon-fill:@yellow; }
  [sov_a3='SDS'] { polygon-fill:@red; }
  [sov_a3='SEN'] { polygon-fill:@green; }
  [sov_a3='SGP'] { polygon-fill:@pink; }
  [sov_a3='SGS'] { polygon-fill:@purple; }
  [sov_a3='SHN'] { polygon-fill:@orange; }
  [sov_a3='SLB'] { polygon-fill:@turquoise; }
  [sov_a3='SLE'] { polygon-fill:@blue; }
  [sov_a3='SLV'] { polygon-fill:@pink; }
  [sov_a3='SMR'] { polygon-fill:@red; }
  [sov_a3='SOL'] { polygon-fill:@turquoise; }
  [sov_a3='SOM'] { polygon-fill:@pink; }
  [sov_a3='SPM'] { polygon-fill:@blue; }
  [sov_a3='SRB'] { polygon-fill:@turquoise; }
  [sov_a3='STP'] { polygon-fill:@orange; }
  [sov_a3='SUR'] { polygon-fill:@green; }
  [sov_a3='SVK'] { polygon-fill:@red; }
  [sov_a3='SVN'] { polygon-fill:@purple; }
  [sov_a3='SWE'] { polygon-fill:@purple; }
  [sov_a3='SWZ'] { polygon-fill:@turquoise; }
  [sov_a3='SYC'] { polygon-fill:@blue; }
  [sov_a3='SYR'] { polygon-fill:@red; }
  [sov_a3='TCA'] { polygon-fill:@blue; }
  [sov_a3='TCD'] { polygon-fill:@red; }
  [sov_a3='TGO'] { polygon-fill:@purple; }
  [sov_a3='THA'] { polygon-fill:@turquoise; }
  [sov_a3='TJK'] { polygon-fill:@pink; }
  [sov_a3='TKM'] { polygon-fill:@blue; }
  [sov_a3='TLS'] { polygon-fill:@blue; }
  [sov_a3='TON'] { polygon-fill:@red; }
  [sov_a3='TTO'] { polygon-fill:@orange; }
  [sov_a3='TUN'] { polygon-fill:@yellow; }
  [sov_a3='TUR'] { polygon-fill:@turquoise; }
  [sov_a3='TUV'] { polygon-fill:@pink; }
  [sov_a3='TWN'] { polygon-fill:@purple; }
  [sov_a3='TZA'] { polygon-fill:@green; }
  [sov_a3='UGA'] { polygon-fill:@orange; }
  [sov_a3='UKR'] { polygon-fill:@pink; }
  [sov_a3='UMI'] { polygon-fill:@yellow; }
  [sov_a3='URY'] { polygon-fill:@red; }
  [sov_a3='US1'] { polygon-fill:@yellow; }
  [sov_a3='USG'] { polygon-fill:@yellow; }
  [sov_a3='UZB'] { polygon-fill:@orange; }
  [sov_a3='VAT'] { polygon-fill:@green; }
  [sov_a3='VCT'] { polygon-fill:@purple; }
  [sov_a3='VEN'] { polygon-fill:@turquoise; }
  [sov_a3='VGB'] { polygon-fill:@turquoise; }
  [sov_a3='VIR'] { polygon-fill:@yellow; }
  [sov_a3='VNM'] { polygon-fill:@blue; }
  [sov_a3='VUT'] { polygon-fill:@yellow; }
  [sov_a3='WEB'] { polygon-fill:@blue; }
  [sov_a3='WLF'] { polygon-fill:@red; }
  [sov_a3='WSB'] { polygon-fill:@blue; }
  [sov_a3='WSM'] { polygon-fill:@pink; }
  [sov_a3='YEM'] { polygon-fill:@blue; }
  [sov_a3='ZAF'] { polygon-fill:@purple; }
  [sov_a3='ZMB'] { polygon-fill:@orange; }
  [sov_a3='ZWE'] { polygon-fill:@blue; }
}

