@futura_med: "Futura Medium","Function Pro Medium","Ubuntu Regular","Trebuchet MS Regular","DejaVu Sans Book";
@futura_italic: "Futura Medium Italic","Function Pro Medium Italic","Ubuntu Italic","Trebuchet MS Italic","DejaVu Sans Oblique";
@futura_bold: "Futura Bold","Function Pro Bold","Ubuntu Bold","Trebuchet MS Bold","DejaVu Sans Bold";


/* island names #geofeatures [zoom > 4] {
  [featurecla='Island group'] 
  {
    text-name: "[name]";
    text-face-name: @futura_bold;
    text-size:10;
    text-halo-fill:rgba(255,255,255,0.5);
    text-halo-radius:1;
    }
  }
*/


#cities [zoom > 4]
  ["featurecla" = 'Admin-0 capital'] {
  ['pop_min' > 1000000] {
  marker-file: url(icons/star-12.svg);
  marker-fill: red;
  text-name:'[name]';
  text-face-name: @futura_med;
  text-size:10;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:2; 
  text-dx:10;
    }
  }

#cities [zoom > 5]
  ["featurecla" = 'Admin-0 capital'] {
  ['pop_min' > 100000] {
  marker-file: url(icons/star-12.svg);
  marker-fill: red;
  text-name:'[name]';
  text-face-name: @futura_med;
  text-size:10;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:2; 
  text-dx:10;
    }
  }

#cities [zoom >= 6]
  ["featurecla" = 'Admin-0 capital'] {
  marker-file: url(icons/star-12.svg);
  marker-fill: red;
  text-name:'[name]';
  text-face-name: @futura_med;
  text-size:10;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:2; 
  text-dx:10;
  }

#countrylabels  { 
    [zoom < 5] [zoom > 2]['area' > 2] {
    text-name:"[abbrev]";
    text-face-name: @futura_med;
    text-size:10;
    text-halo-fill:rgba(255,255,255,0.5);
    text-halo-radius:2;
    text-transform:uppercase;
  }
  
  [zoom >= 5] {
    text-name: "[sovereignt]";
    text-face-name: @futura_med;
    text-size:10;
    text-halo-fill:rgba(255,255,255,0.5);
    text-halo-radius:2;
    text-transform:uppercase;
    text-character-spacing:2;
    text-line-spacing:2;
  }
    [zoom >= 7] {
    text-name: "[sovereignt]";
    text-face-name: @futura_med;
    text-size:14;
    text-halo-fill:rgba(255,255,255,0.5);
    text-halo-radius:2;
    text-transform:uppercase;
    text-character-spacing:2;
    text-line-spacing:2;
  }
}  


#continents [zoom >= 1] {
    text-name: "[name]";
    text-face-name: @futura_bold;
    text-size:18;
    text-halo-fill:rgba(255,255,255,0.5);
    text-halo-radius:5;
    text-transform:uppercase;
    ["name"='North America'] {
      text-dx: 1px;
      text-dy: 45px;
      }
    ["name"='Africa'] {
      text-dx: 1px;
      text-dy: -10px;
      }
    ["name"='Asia'] {
      text-dx: -1px;
      text-dy: 80px;
      }

    }
 
