{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "countrycolors",
    "labels"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -173.97673499257252,
        -75.59185149531842,
        179.19837487070873,
        83.62628815311908
      ],
      "id": "regionpoints",
      "class": "",
      "Datasource": {
        "file": "layers/regionpoints/ne_50m_geography_regions_points.shp",
        "id": "regionpoints",
        "project": "world_map_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "regionpoints"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.59960937500006
      ],
      "id": "countries",
      "class": "",
      "Datasource": {
        "file": "layers/countries/ne_50m_admin_0_countries.shp",
        "id": "countries",
        "project": "world_map_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "countries"
    },
    {
      "geometry": "polygon",
      "extent": [
        -165.898486328125,
        -50.620019531249994,
        176.08271484375,
        81.94033203125
      ],
      "id": "lakespoly",
      "class": "",
      "Datasource": {
        "file": "layers/lakespoly/ne_50m_lakes.shp",
        "id": "lakespoly",
        "project": "world_map_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "lakespoly"
    },
    {
      "geometry": "linestring",
      "extent": [
        -165.2439391754922,
        -50.24013722134396,
        176.32580610572938,
        73.33490387607145
      ],
      "id": "riverslakes",
      "class": "",
      "Datasource": {
        "file": "layers/riverslakes/ne_50m_rivers_lake_centerlines.shp",
        "id": "riverslakes",
        "project": "world_map_bright",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "riverslakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -178.19451843993755,
        -43.61945868003225,
        153.6169609687646,
        83.11611378149931
      ],
      "id": "states",
      "class": "",
      "Datasource": {
        "file": "layers/states/ne_50m_admin_1_states_provinces_lakes.shp",
        "id": "states",
        "project": "world_map_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "states"
    },
    {
      "geometry": "point",
      "extent": [
        -175.22056447761656,
        -85.051,
        179.21664709402887,
        78.21668438639699
      ],
      "id": "cities",
      "class": "",
      "Datasource": {
        "file": "layers/cities/ne_50m_populated_places_simple.shp",
        "id": "cities",
        "project": "world_map_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "cities"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.59960937500006
      ],
      "id": "countrylabels",
      "class": "",
      "Datasource": {
        "file": "layers/countrylabels/ne_50m_admin_0_countries.shp",
        "id": "countrylabels",
        "project": "world_map_bright",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "countrylabels"
    },
    {
      "geometry": "point",
      "extent": [
        -109.0000002,
        -76.1280282,
        136.1048783,
        56.0000002
      ],
      "id": "continents",
      "class": "",
      "Datasource": {
        "file": "layers/continents/continents.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "continents"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "World Map Bright",
  "description": ""
}