#states [zoom > 4] {
  line-width:1;
  line-color:#fff;
  text-name:'[name]';
  text-face-name: @futura_med;
  text-size:12;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:2;
}

#ukdvision [zoom > 4] {
  line-width:1;
  line-color:#fff;
  text-name:"[NAME_1]";
  text-face-name: @futura_med;
  text-size:12;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:2;
}
	

#ukstates [zoom > 7] {
  line-width:0.5;
  line-color:#fff;
}

#ukstates [zoom > 7] {
  text-name:"[NAME_2]";
  text-face-name: @futura_med;
  text-size:10;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:2;
}