#stateslines [zoom > 4] {
  line-width:1;
  line-color:#fff;
}

#states [zoom > 4] [zoom < 7] {
  text-name:'[name]';
  text-face-name: @futura_med;
  text-size:12;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:2;
  text-character-spacing:1;
  [name = 'Florida'] {
    text-dx:1;
    }
}

#states [zoom >= 7] {
  text-name:'[name]';
  text-face-name: @futura_med;
  text-size:14;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:2;
  text-character-spacing:1;
  [name = 'Florida'] {
    text-dx:20;
    }
  [name = 'New Jersey'] {
    text-dy:30;
    }
}

#francestates [zoom > 5]{
  line-color:#fff;
  line-width:1;
  polygon-fill:@red;
}

#francestateslabels [zoom > 5] {
  text-name:"[NAME_1]";
  text-face-name: @futura_med;
  text-character-spacing:1;
  text-size:11;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:2;
}  

#ukstates [zoom >= 8] {
  line-width:0.5;
  line-color:#fff;
  polygon-fill:@blue
}

#ukstateslabels [zoom > 7] {
  text-name:"[NAME_2]";
  text-face-name: @futura_med;
  text-character-spacing:1;
  text-size:11;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:2;
}

#ukdivision [zoom > 5]{
  line-color:#fff;
  line-width:1;
  polygon-fill:@blue;
  text-name:"[NAME_1]";
  text-face-name: @futura_med;
  text-character-spacing:1;
  text-size:14;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:2;
}

#russiastates [zoom > 5] {
  line-color:#fff;
  line-width:1;
  polygon-fill:@green;
}

#russiastateslabels [zoom > 5] {
  text-name:"[NAME_1]";
  text-face-name: @futura_med;
  text-character-spacing:1;
  text-size:12;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:2;
}

#germanstates [zoom > 5] {
  line-color:#fff;
  line-width:1;
  polygon-fill:@orange;
}

#germanstateslabels [zoom > 5] {
  text-name:"[NAME_1]";
  text-face-name: @futura_med;
  text-character-spacing:1;
  text-size:12;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:2;
}

#chinastates [zoom > 5] {
  line-color:#fff;
  line-width:1;
  polygon-fill:@yellow;
}

#chinastateslabels [zoom > 5] {
  text-name:"[NAME_1]";
  text-face-name: @futura_med;
  text-character-spacing:1;
  text-size:12;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:2;
}

#ukrainestates [zoom > 5] {
  line-color:#fff;
  line-width:1;
  polygon-fill:@blue;
}



#ukrainestateslabels [zoom > 5] {
  text-name:"[NAME_1]";
  text-face-name: @futura_med;
  text-character-spacing:1;
  text-size:12;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:2;
}



#spainstates [zoom > 5] {
  line-color:#fff;
  line-width:1;
  polygon-fill:@yellow;
}

#spainstateslabels [zoom > 5] {
  text-name:"[NAME_1]";
  text-face-name: @futura_med;
  text-character-spacing:1;
  text-size:11;
  text-halo-fill:rgba(255,255,255,0.5);
  text-halo-radius:2;
}

